<!DOCTYPE html>
<html lang="en">
<head>
  <!-- hello! - sunsetkookaburra.xyz -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="format-detection" content="telephone=no">
  <title>64</title>
  <style>
    :root {
      height: 100%;
    }
    body {
      display: flex;
      margin: 0;
      height: 100%;
      background-color: #000;
    }
    main {
      margin: auto;
      /* margin: calc(50vh - 3rem) auto auto auto; */
      text-align: center;
    }
    h1 {
      margin: 0;
      padding: 1rem 0;
      font-size: 1.5rem;
      font-family: monospace;
      color: lime;
    }
    pre {
      margin: 1rem;
      padding: 0.5rem;
      border-radius: 0.5rem;
      background-color: #112;
      color: #a99;
    }
  </style>
</head>
<body>
  <main>
    <h1>01000000 | 64 | @</h1>
    <!-- <pre><code>window<wbr>.location<wbr>.href <wbr>= "https://0" <wbr>+ 64..toString(2) <wbr>+ ".xyz";</code></pre> -->
    <!-- <pre><code>1 &lt;&lt; 6</code></pre> -->
    <!-- <pre>2<sup>6</sup></pre> -->
  </main>
</body>
</html>
